* >Natural Source Header 000000
* :CP
* <Natural Source Header
* PAGE1: PROTOTYPE /*<RO>>
* PROCESS PAGE USING 'XXXXXXXX' WITH
* DLMENU.ID(*) DLMENU.INACTIVE(*) DLMENU.LEVEL(*) DLMENU.METHOD(*)
* DLMENU.OPENED(*) DLMENU.TEXT(*) LINES.PVCRSTARTDATE(*)
* LINES.PVCRUISEID(*) LINES.PVDESTHARBOR(*) LINES.PVSTARTHARBOR(*)
* PVADDINFOHEAD1 PVADDINFOHEAD2 PVADDINFOHEAD3 PVADDINFOHEAD4
* PVADDINFOTXT1 PVADDINFOTXT2 PVADDINFOTXT3 PVADDINFOTXT4
* PVALLTRIPSIMAGE PVCRDETAILSPANELVISIBLE PVCRDETDESTHARBOR
* PVCRDETENDDATE PVCRDETPRICES PVCRDETSTARTDATE PVCRDETSTARTHARBOR
* PVCRDETYACHTNAME PVCRLABELDETDESTHARBOR PVCRLABELDETENDDATE
* PVCRLABELDETPRICE PVCRLABELDETSTARTDATE PVCRLABELDETSTARTHARBOR
* PVCRLABELDETYACHTNAME PVCRUISEIMAGE PVDATUM PVDETAILSALERTTXT
* PVDETAILSALERTTXTVISIBLE PVDETAILSIMAGE PVFAVORIMAGE PVFAVTXTVISIBLE
* PVHOMEDESCRIPTION0A PVHOMEDESCRIPTION0B PVHOMEDESCRIPTION0C
* PVHOMEDESCRIPTION1A PVHOMEDESCRIPTION1B PVHOMEDESCRIPTION2A
* PVHOMEDESCRIPTION2B PVHOMEDESCRIPTION3A PVHOMEDESCRIPTION3B
* PVHOMEIMAGE PVHOMETXTVISIBLE PVHOMEVISIBLE PVIMAGEAGHIOS PVIMAGELEFKAS
* PVIMAGEPAROS PVIMAGESANTORINI PVISLANDTXT1 PVISLANDTXT2 PVISLANDTXT3
* PVISLANDTXT4 PVLOGINALERTTXT PVLOGINALERTTXTVISIBLE PVLOGINICONVISIBLE
* PVLOGINIDENT PVLOGINPANELVISIBLE PVLOGINPW PVLOGOUTICONVISIBLE
* PVMYBIRTHDATE PVMYBIRTHDATELABELPROP PVMYCITY PVMYCITYLABELPROP
* PVMYDATAALERTTXT PVMYDATAALERTTXTVISIBLE PVMYDATAICONVISIBLE
* PVMYDATAIMAGE PVMYDATAPANELVISIBLE PVMYEMAIL PVMYEMAILLABELPROP
* PVMYFIRSTNAME PVMYFIRSTNAMELABELPROP PVMYLOGINIMAGE PVMYNAME
* PVMYNAMELABEPROP PVMYSTREET PVMYSTREETLABELPROP PVMYTOPMAIL
* PVMYZIPCODE PVMYZIPLABELPROP PVNEWDATAICONVISIBLE PVOFFER1CRUISENAME
* PVOFFER1DATE PVOFFER1PRICE PVOFFER1ROUTE PVOFFER2CRUISENAME
* PVOFFER2DATE PVOFFER2PRICE PVOFFER2ROUTE PVOFFER3CRUISENAME
* PVOFFER3DATE PVOFFER3PRICE PVOFFER3ROUTE PVOFFER4CRUISENAME
* PVOFFER4DATE PVOFFER4PRICE PVOFFER4ROUTE PVOFFERIMAGE PVOFFERIMAGE1
* PVOFFERIMAGE2 PVOFFERIMAGE3 PVOFFERIMAGE4 PVOFFERVISIBLE
* PVQESTIONSIMAGE PVQESTIONSVISIBLE PVRESULTPANELVISIBLE PVSEARCHIMAGE
* PVTOPIMAGE SELECTEDLINE.PVCRSTARTDATE SELECTEDLINE.PVCRUISEID
* SELECTEDLINE.PVDESTHARBOR SELECTEDLINE.PVSTARTHARBOR
* XCIOBJECTS.CONTENT(*) XCIOBJECTS.CONTENTID(*)
* XCIOBJECTS.CONTENTTYPE(*)
DEFINE DATA PARAMETER
/*( PARAMETER
1 DLMENU (1:*)
2 ID (A) DYNAMIC
2 INACTIVE (L)
2 LEVEL (I4)
2 METHOD (A) DYNAMIC
2 OPENED (I4)
2 TEXT (A) DYNAMIC
1 LINES (1:*)
2 PVCRSTARTDATE (A) DYNAMIC
2 PVCRUISEID (A) DYNAMIC
2 PVDESTHARBOR (A) DYNAMIC
2 PVSTARTHARBOR (A) DYNAMIC
1 PVADDINFOHEAD1 (A) DYNAMIC
1 PVADDINFOHEAD2 (A) DYNAMIC
1 PVADDINFOHEAD3 (A) DYNAMIC
1 PVADDINFOHEAD4 (A) DYNAMIC
1 PVADDINFOTXT1 (A) DYNAMIC
1 PVADDINFOTXT2 (A) DYNAMIC
1 PVADDINFOTXT3 (A) DYNAMIC
1 PVADDINFOTXT4 (A) DYNAMIC
1 PVALLTRIPSIMAGE (A) DYNAMIC
1 PVCRDETAILSPANELVISIBLE (L)
1 PVCRDETDESTHARBOR (A) DYNAMIC
1 PVCRDETENDDATE (A) DYNAMIC
1 PVCRDETPRICES (A) DYNAMIC
1 PVCRDETSTARTDATE (A) DYNAMIC
1 PVCRDETSTARTHARBOR (A) DYNAMIC
1 PVCRDETYACHTNAME (A) DYNAMIC
1 PVCRLABELDETDESTHARBOR (A) DYNAMIC
1 PVCRLABELDETENDDATE (A) DYNAMIC
1 PVCRLABELDETPRICE (A) DYNAMIC
1 PVCRLABELDETSTARTDATE (A) DYNAMIC
1 PVCRLABELDETSTARTHARBOR (A) DYNAMIC
1 PVCRLABELDETYACHTNAME (A) DYNAMIC
1 PVCRUISEIMAGE (A) DYNAMIC
1 PVDATUM (A) DYNAMIC
1 PVDETAILSALERTTXT (A) DYNAMIC
1 PVDETAILSALERTTXTVISIBLE (L)
1 PVDETAILSIMAGE (A) DYNAMIC
1 PVFAVORIMAGE (A) DYNAMIC
1 PVFAVTXTVISIBLE (L)
1 PVHOMEDESCRIPTION0A (A) DYNAMIC
1 PVHOMEDESCRIPTION0B (A) DYNAMIC
1 PVHOMEDESCRIPTION0C (A) DYNAMIC
1 PVHOMEDESCRIPTION1A (A) DYNAMIC
1 PVHOMEDESCRIPTION1B (A) DYNAMIC
1 PVHOMEDESCRIPTION2A (A) DYNAMIC
1 PVHOMEDESCRIPTION2B (A) DYNAMIC
1 PVHOMEDESCRIPTION3A (A) DYNAMIC
1 PVHOMEDESCRIPTION3B (A) DYNAMIC
1 PVHOMEIMAGE (A) DYNAMIC
1 PVHOMETXTVISIBLE (L)
1 PVHOMEVISIBLE (L)
1 PVIMAGEAGHIOS (A) DYNAMIC
1 PVIMAGELEFKAS (A) DYNAMIC
1 PVIMAGEPAROS (A) DYNAMIC
1 PVIMAGESANTORINI (A) DYNAMIC
1 PVISLANDTXT1 (A) DYNAMIC
1 PVISLANDTXT2 (A) DYNAMIC
1 PVISLANDTXT3 (A) DYNAMIC
1 PVISLANDTXT4 (A) DYNAMIC
1 PVLOGINALERTTXT (A) DYNAMIC
1 PVLOGINALERTTXTVISIBLE (L)
1 PVLOGINICONVISIBLE (L)
1 PVLOGINIDENT (A) DYNAMIC
1 PVLOGINPANELVISIBLE (L)
1 PVLOGINPW (A) DYNAMIC
1 PVLOGOUTICONVISIBLE (L)
1 PVMYBIRTHDATE (A) DYNAMIC
1 PVMYBIRTHDATELABELPROP (A) DYNAMIC
1 PVMYCITY (A) DYNAMIC
1 PVMYCITYLABELPROP (A) DYNAMIC
1 PVMYDATAALERTTXT (A) DYNAMIC
1 PVMYDATAALERTTXTVISIBLE (L)
1 PVMYDATAICONVISIBLE (L)
1 PVMYDATAIMAGE (A) DYNAMIC
1 PVMYDATAPANELVISIBLE (L)
1 PVMYEMAIL (A) DYNAMIC
1 PVMYEMAILLABELPROP (A) DYNAMIC
1 PVMYFIRSTNAME (U) DYNAMIC
1 PVMYFIRSTNAMELABELPROP (A) DYNAMIC
1 PVMYLOGINIMAGE (A) DYNAMIC
1 PVMYNAME (A) DYNAMIC
1 PVMYNAMELABEPROP (A) DYNAMIC
1 PVMYSTREET (A) DYNAMIC
1 PVMYSTREETLABELPROP (A) DYNAMIC
1 PVMYTOPMAIL (A) DYNAMIC
1 PVMYZIPCODE (A) DYNAMIC
1 PVMYZIPLABELPROP (A) DYNAMIC
1 PVNEWDATAICONVISIBLE (L)
1 PVOFFER1CRUISENAME (A) DYNAMIC
1 PVOFFER1DATE (A) DYNAMIC
1 PVOFFER1PRICE (A) DYNAMIC
1 PVOFFER1ROUTE (A) DYNAMIC
1 PVOFFER2CRUISENAME (A) DYNAMIC
1 PVOFFER2DATE (A) DYNAMIC
1 PVOFFER2PRICE (A) DYNAMIC
1 PVOFFER2ROUTE (A) DYNAMIC
1 PVOFFER3CRUISENAME (A) DYNAMIC
1 PVOFFER3DATE (A) DYNAMIC
1 PVOFFER3PRICE (A) DYNAMIC
1 PVOFFER3ROUTE (A) DYNAMIC
1 PVOFFER4CRUISENAME (A) DYNAMIC
1 PVOFFER4DATE (A) DYNAMIC
1 PVOFFER4PRICE (A) DYNAMIC
1 PVOFFER4ROUTE (A) DYNAMIC
1 PVOFFERIMAGE (A) DYNAMIC
1 PVOFFERIMAGE1 (A) DYNAMIC
1 PVOFFERIMAGE2 (A) DYNAMIC
1 PVOFFERIMAGE3 (A) DYNAMIC
1 PVOFFERIMAGE4 (A) DYNAMIC
1 PVOFFERVISIBLE (L)
1 PVQESTIONSIMAGE (A) DYNAMIC
1 PVQESTIONSVISIBLE (L)
1 PVRESULTPANELVISIBLE (L)
1 PVSEARCHIMAGE (A) DYNAMIC
1 PVTOPIMAGE (A) DYNAMIC
1 SELECTEDLINE
2 PVCRSTARTDATE (A) DYNAMIC
2 PVCRUISEID (A) DYNAMIC
2 PVDESTHARBOR (A) DYNAMIC
2 PVSTARTHARBOR (A) DYNAMIC
1 XCIOBJECTS (1:*)
2 CONTENT (B) DYNAMIC
2 CONTENTID (A) DYNAMIC
2 CONTENTTYPE (A) DYNAMIC
/*) END-PARAMETER
END-DEFINE
*
/*( PROCESS PAGE
PROCESS PAGE U'/CruisePages/rdcruisx' WITH
PARAMETERS
 NAME U'dlmenu(*).id'
  VALUE DLMENU.ID(*)
 NAME U'dlmenu(*).inactive'
  VALUE DLMENU.INACTIVE(*) (EM='false'/'true')
 NAME U'dlmenu(*).level'
  VALUE DLMENU.LEVEL(*)
 NAME U'dlmenu(*).method'
  VALUE DLMENU.METHOD(*)
 NAME U'dlmenu(*).opened'
  VALUE DLMENU.OPENED(*)
 NAME U'dlmenu(*).text'
  VALUE DLMENU.TEXT(*)
 NAME U'lines(*).pvcrstartdate'
  VALUE LINES.PVCRSTARTDATE(*)
 NAME U'lines(*).pvcruiseid'
  VALUE LINES.PVCRUISEID(*)
 NAME U'lines(*).pvdestharbor'
  VALUE LINES.PVDESTHARBOR(*)
 NAME U'lines(*).pvstartharbor'
  VALUE LINES.PVSTARTHARBOR(*)
 NAME U'pvaddinfohead1'
  VALUE PVADDINFOHEAD1
 NAME U'pvaddinfohead2'
  VALUE PVADDINFOHEAD2
 NAME U'pvaddinfohead3'
  VALUE PVADDINFOHEAD3
 NAME U'pvaddinfohead4'
  VALUE PVADDINFOHEAD4
 NAME U'pvaddinfotxt1'
  VALUE PVADDINFOTXT1
 NAME U'pvaddinfotxt2'
  VALUE PVADDINFOTXT2
 NAME U'pvaddinfotxt3'
  VALUE PVADDINFOTXT3
 NAME U'pvaddinfotxt4'
  VALUE PVADDINFOTXT4
 NAME U'pvalltripsimage'
  VALUE PVALLTRIPSIMAGE
 NAME U'pvcrdetailspanelvisible'
  VALUE PVCRDETAILSPANELVISIBLE (EM='false'/'true')
 NAME U'pvcrdetdestharbor'
  VALUE PVCRDETDESTHARBOR
 NAME U'pvcrdetenddate'
  VALUE PVCRDETENDDATE
 NAME U'pvcrdetprices'
  VALUE PVCRDETPRICES
 NAME U'pvcrdetstartdate'
  VALUE PVCRDETSTARTDATE
 NAME U'pvcrdetstartharbor'
  VALUE PVCRDETSTARTHARBOR
 NAME U'pvcrdetyachtname'
  VALUE PVCRDETYACHTNAME
 NAME U'pvcrlabeldetdestharbor'
  VALUE PVCRLABELDETDESTHARBOR
 NAME U'pvcrlabeldetenddate'
  VALUE PVCRLABELDETENDDATE
 NAME U'pvcrlabeldetprice'
  VALUE PVCRLABELDETPRICE
 NAME U'pvcrlabeldetstartdate'
  VALUE PVCRLABELDETSTARTDATE
 NAME U'pvcrlabeldetstartharbor'
  VALUE PVCRLABELDETSTARTHARBOR
 NAME U'pvcrlabeldetyachtname'
  VALUE PVCRLABELDETYACHTNAME
 NAME U'pvcruiseimage'
  VALUE PVCRUISEIMAGE
 NAME U'pvdatum'
  VALUE PVDATUM
 NAME U'pvdetailsalerttxt'
  VALUE PVDETAILSALERTTXT
 NAME U'pvdetailsalerttxtvisible'
  VALUE PVDETAILSALERTTXTVISIBLE (EM='false'/'true')
 NAME U'pvdetailsimage'
  VALUE PVDETAILSIMAGE
 NAME U'pvfavorimage'
  VALUE PVFAVORIMAGE
 NAME U'pvfavtxtvisible'
  VALUE PVFAVTXTVISIBLE (EM='false'/'true')
 NAME U'pvhomedescription0a'
  VALUE PVHOMEDESCRIPTION0A
 NAME U'pvhomedescription0b'
  VALUE PVHOMEDESCRIPTION0B
 NAME U'pvhomedescription0c'
  VALUE PVHOMEDESCRIPTION0C
 NAME U'pvhomedescription1a'
  VALUE PVHOMEDESCRIPTION1A
 NAME U'pvhomedescription1b'
  VALUE PVHOMEDESCRIPTION1B
 NAME U'pvhomedescription2a'
  VALUE PVHOMEDESCRIPTION2A
 NAME U'pvhomedescription2b'
  VALUE PVHOMEDESCRIPTION2B
 NAME U'pvhomedescription3a'
  VALUE PVHOMEDESCRIPTION3A
 NAME U'pvhomedescription3b'
  VALUE PVHOMEDESCRIPTION3B
 NAME U'pvhomeimage'
  VALUE PVHOMEIMAGE
 NAME U'pvhometxtvisible'
  VALUE PVHOMETXTVISIBLE (EM='false'/'true')
 NAME U'pvhomevisible'
  VALUE PVHOMEVISIBLE (EM='false'/'true')
 NAME U'pvimageaghios'
  VALUE PVIMAGEAGHIOS
 NAME U'pvimagelefkas'
  VALUE PVIMAGELEFKAS
 NAME U'pvimageparos'
  VALUE PVIMAGEPAROS
 NAME U'pvimagesantorini'
  VALUE PVIMAGESANTORINI
 NAME U'pvislandtxt1'
  VALUE PVISLANDTXT1
 NAME U'pvislandtxt2'
  VALUE PVISLANDTXT2
 NAME U'pvislandtxt3'
  VALUE PVISLANDTXT3
 NAME U'pvislandtxt4'
  VALUE PVISLANDTXT4
 NAME U'pvloginalerttxt'
  VALUE PVLOGINALERTTXT
 NAME U'pvloginalerttxtvisible'
  VALUE PVLOGINALERTTXTVISIBLE (EM='false'/'true')
 NAME U'pvloginiconvisible'
  VALUE PVLOGINICONVISIBLE (EM='false'/'true')
 NAME U'pvloginident'
  VALUE PVLOGINIDENT
 NAME U'pvloginpanelvisible'
  VALUE PVLOGINPANELVISIBLE (EM='false'/'true')
 NAME U'pvloginpw'
  VALUE PVLOGINPW
 NAME U'pvlogouticonvisible'
  VALUE PVLOGOUTICONVISIBLE (EM='false'/'true')
 NAME U'pvmybirthdate'
  VALUE PVMYBIRTHDATE
 NAME U'pvmybirthdatelabelprop'
  VALUE PVMYBIRTHDATELABELPROP
 NAME U'pvmycity'
  VALUE PVMYCITY
 NAME U'pvmycitylabelprop'
  VALUE PVMYCITYLABELPROP
 NAME U'pvmydataalerttxt'
  VALUE PVMYDATAALERTTXT
 NAME U'pvmydataalerttxtvisible'
  VALUE PVMYDATAALERTTXTVISIBLE (EM='false'/'true')
 NAME U'pvmydataiconvisible'
  VALUE PVMYDATAICONVISIBLE (EM='false'/'true')
 NAME U'pvmydataimage'
  VALUE PVMYDATAIMAGE
 NAME U'pvmydatapanelvisible'
  VALUE PVMYDATAPANELVISIBLE (EM='false'/'true')
 NAME U'pvmyemail'
  VALUE PVMYEMAIL
 NAME U'pvmyemaillabelprop'
  VALUE PVMYEMAILLABELPROP
 NAME U'pvmyfirstname'
  VALUE PVMYFIRSTNAME
 NAME U'pvmyfirstnamelabelprop'
  VALUE PVMYFIRSTNAMELABELPROP
 NAME U'pvmyloginimage'
  VALUE PVMYLOGINIMAGE
 NAME U'pvmyname'
  VALUE PVMYNAME
 NAME U'pvmynamelabeprop'
  VALUE PVMYNAMELABEPROP
 NAME U'pvmyStreet'
  VALUE PVMYSTREET
 NAME U'pvmystreetlabelprop'
  VALUE PVMYSTREETLABELPROP
 NAME U'pvmytopmail'
  VALUE PVMYTOPMAIL
 NAME U'pvmyzipcode'
  VALUE PVMYZIPCODE
 NAME U'pvmyziplabelprop'
  VALUE PVMYZIPLABELPROP
 NAME U'pvnewdataiconvisible'
  VALUE PVNEWDATAICONVISIBLE (EM='false'/'true')
 NAME U'pvoffer1cruisename'
  VALUE PVOFFER1CRUISENAME
 NAME U'pvoffer1date'
  VALUE PVOFFER1DATE
 NAME U'pvoffer1price'
  VALUE PVOFFER1PRICE
 NAME U'pvoffer1route'
  VALUE PVOFFER1ROUTE
 NAME U'pvoffer2cruisename'
  VALUE PVOFFER2CRUISENAME
 NAME U'pvoffer2date'
  VALUE PVOFFER2DATE
 NAME U'pvoffer2price'
  VALUE PVOFFER2PRICE
 NAME U'pvoffer2route'
  VALUE PVOFFER2ROUTE
 NAME U'pvoffer3cruisename'
  VALUE PVOFFER3CRUISENAME
 NAME U'pvoffer3date'
  VALUE PVOFFER3DATE
 NAME U'pvoffer3price'
  VALUE PVOFFER3PRICE
 NAME U'pvoffer3route'
  VALUE PVOFFER3ROUTE
 NAME U'pvoffer4cruisename'
  VALUE PVOFFER4CRUISENAME
 NAME U'pvoffer4date'
  VALUE PVOFFER4DATE
 NAME U'pvoffer4price'
  VALUE PVOFFER4PRICE
 NAME U'pvoffer4route'
  VALUE PVOFFER4ROUTE
 NAME U'pvofferimage'
  VALUE PVOFFERIMAGE
 NAME U'pvofferimage1'
  VALUE PVOFFERIMAGE1
 NAME U'pvofferimage2'
  VALUE PVOFFERIMAGE2
 NAME U'pvofferimage3'
  VALUE PVOFFERIMAGE3
 NAME U'pvofferimage4'
  VALUE PVOFFERIMAGE4
 NAME U'pvoffervisible'
  VALUE PVOFFERVISIBLE (EM='false'/'true')
 NAME U'pvqestionsimage'
  VALUE PVQESTIONSIMAGE
 NAME U'pvqestionsvisible'
  VALUE PVQESTIONSVISIBLE (EM='false'/'true')
 NAME U'pvresultpanelvisible'
  VALUE PVRESULTPANELVISIBLE (EM='false'/'true')
 NAME U'pvsearchimage'
  VALUE PVSEARCHIMAGE
 NAME U'pvtopimage'
  VALUE PVTOPIMAGE
 NAME U'selectedline.pvcrstartdate'
  VALUE SELECTEDLINE.PVCRSTARTDATE
 NAME U'selectedline.pvcruiseid'
  VALUE SELECTEDLINE.PVCRUISEID
 NAME U'selectedline.pvdestharbor'
  VALUE SELECTEDLINE.PVDESTHARBOR
 NAME U'selectedline.pvstartharbor'
  VALUE SELECTEDLINE.PVSTARTHARBOR
 NAME U'xciobjects(*).content'
  VALUE XCIOBJECTS.CONTENT(*)
 NAME U'xciobjects(*).contentid'
  VALUE XCIOBJECTS.CONTENTID(*)
 NAME U'xciobjects(*).contenttype'
  VALUE XCIOBJECTS.CONTENTTYPE(*)
END-PARAMETERS
/*) END-PROCESS
*
/*/*( DEFINE EVENT HANDLER
* DECIDE ON FIRST *PAGE-EVENT
*  VALUE U'nat:page.end', U'nat:browser.end'
*   /* Page closed.
*   IGNORE
*  VALUE U'lines.onpvLineClick'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onBookingClose'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onBookingSave'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onFav1button'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onFav2button'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onFav3button'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onFav4button'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onFavorites'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onHome'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onHotcruises'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onLoginbutton'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onLoginClose'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onLoginicon'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onLogouticon'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onMydataClose'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onMydataicon'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onMydataSave'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onNewdataicon'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onSeten'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onSetge'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onSetpo'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onSetsp'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onShowAll'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onShowdetails1'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onShowdetails2'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onShowdetails3'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onShowdetails4'
*   PROCESS PAGE UPDATE FULL
*  NONE VALUE
*   /* Unhandled events.
*   PROCESS PAGE UPDATE
* END-DECIDE
/*/*) END-HANDLER
*
END /*<<RO>
